src/pug/index.pug
extends /_includes/layout

block title
    title Data Light Candles

block content
    .dl-content-header
        h1.dl-content-header_h Data Light Candles
        p.dl-content-header_lead. 
            Cryptocurrencies Data Analytics Platform
            #[span.dl-content-header_lead_accent launch soon]
    form.dl-form
        .dl-form_inputs
            input.dl-form_input(placeholder='E-mail address' require)
            button.dl-form_button(type='submit') 
                +svgsprite('arrow')
                | Subscribe
        p.dl-form_text Subscribe for closed beta
    img.dl-screen(src='screen.png' srcset='screen@2x.png 2x, screen@3x.png 3x')
    .dl-feat-header
        h3.dl-feat-header_h Data set
        p.dl-feat-header_lead In-depth analytics based on the full spectrum of data
    .dl-feat
        +featitem('market-data.svg', 'Market Data')
        +featitem('blockchain-data.svg', 'Blockchain Data')
        +featitem('media-data.svg', 'Media Data')
        +featitem('social-data.svg', 'Social Data')
        

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Data Light Candles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css?v=1.0.0">
  </head>
  <body class="dl-body">
    <header class="dl-header"> 
      <div class="dl-container dl-header_inner"><a class="dl-header_logo" href="#"><img class="dl-header_img" src="datalight.svg" alt="Data Light"></a>
        <div class="dl-header_decor"><img class="dl-header_img" src="decor.svg"></div>
      </div>
    </header>
    <article class="dl-article">
      <div class="dl-container">
        <div class="dl-content-header">
          <h1 class="dl-content-header_h">Data Light Candles</h1>
          <p class="dl-content-header_lead">
            Cryptocurrencies Data Analytics Platform
            <span class="dl-content-header_lead_accent">launch soon</span>
          </p>
        </div>
        <form class="dl-form">
          <div class="dl-form_inputs">
            <input class="dl-form_input" placeholder="E-mail address" require>
            <button class="dl-form_button" type="submit"> 
                  <svg class="dl-svgsprite -arrow">
                    <use xlink:href="/assets/img/sprites/svgsprites.svg#arrow"></use>
                  </svg>Subscribe
            </button>
          </div>
          <p class="dl-form_text">Subscribe for closed beta</p>
        </form><img class="dl-screen" src="screen.png" srcset="screen@2x.png 2x, screen@3x.png 3x">
        <div class="dl-feat-header">
          <h3 class="dl-feat-header_h">Data set</h3>
          <p class="dl-feat-header_lead">In-depth analytics based on the full spectrum of data</p>
        </div>
        <div class="dl-feat">
              <div class="dl-feat_item"><a class="dl-feat_item_inner" href="#">
                  <div class="dl-feat_item_head"><img class="dl-feat_item_head_img" src="market-data.svg" alt="Market Data">
                    <h5 class="dl-feat_item_head_h">Market Data</h5>
                  </div>
                  <p class="dl-feat_item_text">Capture leads and manage your data social media interactions.</p></a></div>
              <div class="dl-feat_item"><a class="dl-feat_item_inner" href="#">
                  <div class="dl-feat_item_head"><img class="dl-feat_item_head_img" src="blockchain-data.svg" alt="Blockchain Data">
                    <h5 class="dl-feat_item_head_h">Blockchain Data</h5>
                  </div>
                  <p class="dl-feat_item_text">Capture leads and manage your data social media interactions.</p></a></div>
              <div class="dl-feat_item"><a class="dl-feat_item_inner" href="#">
                  <div class="dl-feat_item_head"><img class="dl-feat_item_head_img" src="media-data.svg" alt="Media Data">
                    <h5 class="dl-feat_item_head_h">Media Data</h5>
                  </div>
                  <p class="dl-feat_item_text">Capture leads and manage your data social media interactions.</p></a></div>
              <div class="dl-feat_item"><a class="dl-feat_item_inner" href="#">
                  <div class="dl-feat_item_head"><img class="dl-feat_item_head_img" src="social-data.svg" alt="Social Data">
                    <h5 class="dl-feat_item_head_h">Social Data</h5>
                  </div>
                  <p class="dl-feat_item_text">Capture leads and manage your data social media interactions.</p></a></div>
        </div>
      </div>
    </article>
    <footer class="dl-footer"> 
      <div class="dl-container dl-footer_inner">
        <div class="dl-footer_social">Follow us:
          <ul class="dl-footer_social_list">
            <li class="dl-footer_social_list_item"><a href="#"> 
                    <svg class="dl-svgsprite -telegram">
                      <use xlink:href="/assets/img/sprites/svgsprites.svg#telegram"></use>
                    </svg></a></li>
            <li class="dl-footer_social_list_item"><a href="#"> 
                    <svg class="dl-svgsprite -twitter">
                      <use xlink:href="/assets/img/sprites/svgsprites.svg#twitter"></use>
                    </svg></a></li>
          </ul>
        </div>
        <div class="dl-footer_copyright">© 2018, DataLight. All Rights Reserved.</div>
        <div class="dl-footer_decor">
              <svg class="dl-svgsprite -decor">
                <use xlink:href="/assets/img/sprites/svgsprites.svg#decor"></use>
              </svg>
        </div>
      </div>
    </footer>
    <div class="dl-body_decor _left">
          <svg class="dl-svgsprite -decor-l">
            <use xlink:href="/assets/img/sprites/svgsprites.svg#decor-l"></use>
          </svg>
    </div>
    <div class="dl-body_decor _right"> 
          <svg class="dl-svgsprite -decor-r">
            <use xlink:href="/assets/img/sprites/svgsprites.svg#decor-r"></use>
          </svg>
    </div>
    <script src="/assets/js/bundle.js?v=1.0.0"></script>
  </body>
</html>
